{
  "name": "guide.eoscostarica.io",
  "description": "EOS Costa Rica Developer Guidelines",
  "homepage": "https://guide.eoscostarica.io/",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.21",
    "@docusaurus/preset-classic": "^2.0.0-beta.21",
    "@material-ui/core": "^4.12.4",
    "@mdx-js/react": "^1.6.22",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "react": "^17.0.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.0",
    "react-particles-js": "^3.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
